{
   pools(first: CHUNKSIZE, skip: OFFSET) { 
    token0 {
      id
      symbol
      name
      decimals
      volume
      volumeUSD
      feesUSD
    }
    token1 {
      id
      symbol
      name
      decimals
      volume
      volumeUSD
      feesUSD
    }
    id
    createdAtTimestamp
    feeTier
    liquidity
    token0Price
    token1Price
    volumeToken0
    volumeToken1
    volumeUSD
    feesUSD
    txCount
    totalValueLockedToken0
    totalValueLockedToken1
    totalValueLockedETH
    totalValueLockedUSD
    
     }
}